<?xml version="1.0" encoding="utf-8"?>
<!-- id가 main인 레이아웃을 MainActivity.java의 setContent 함수로 참조하여 불러옴 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world!!"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="50dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:text="Touch me now!!"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="490dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>